<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Darisly</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="styles.32e42225ac6d969e4653.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.66c79b9d36e7169e27b0.js" type="module"></script><script src="runtime-es5.66c79b9d36e7169e27b0.js" nomodule defer></script><script src="polyfills-es5.85152b9981770f3f1604.js" nomodule defer></script><script src="polyfills-es2015.d372acad306ded31530d.js" type="module"></script><script src="scripts.53f75ab19ed1f427752e.js" defer></script><script src="main-es2015.7087b047c1ee96b192ea.js" type="module"></script><script src="main-es5.7087b047c1ee96b192ea.js" nomodule defer></script></body>
</html>
